# C-Sharp

./: .editorconfig  .gitignore  .travis.yml  BFS in C#.cs  Binary-Search.cs  BitList.cs  C-Sharp.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DIRECTORY.md  README.md  Shannon-Fano.cs  Timeline.cs  bubble_sort.cs  heapsort.c  heapsort.docx  heapsort.java  linear search.docx  newreadme.md  stylecop.json  stylecop.ruleset
Algorithms/: Algorithms.csproj  Algorithms.sln  FizzBuzz.cs  GlobalUsings.cs  KochSnowflake.cs  NewtonSquareRoot.cs
Algorithms.Dijktra.Tests/: Algorithms.Dijktra.Tests.csproj  DijkstraUTests.cs
Algorithms.Tests/: Algorithms.Tests.csproj  AssemblyInfo.cs  GlobalUsings.cs
Algorithms.Tests/Cache/: LfuCacheTests.cs  LruCacheTests.cs
Algorithms.Tests/Compressors/: BurrowsWheelerTransformTests.cs  HuffmanCompressorTests.cs  ShannonFanoCompressorTests.cs  TranslatorTests.cs
Algorithms.Tests/DataCompression/: HuffmanTests.cs  ShannonFanoTests.cs
Algorithms.Tests/Encoders/: AutokeyEncoderTests.cs  BlowfishEncoderTests.cs  CaesarEncoderTests.cs  FeistelCipherTest.cs  HillEnconderTests.cs  NYSIISEncoderTest.cs  NysiisEncoderTest.cs  NysiisEncoderTests.cs  SoundexEncoderTest.cs  VigenereEncoderTests.cs
Algorithms.Tests/Financial/: PresentValueTests.cs  PricePlusTaxTest.cs
Algorithms.Tests/Graph/: AStarTests.cs  ArticulationPointsTests.cs  BellmanFordTests.cs  BipartiteGraphTests.cs  BreadthFirstSearchTests.cs  BreadthFirstTreeTraversalTests.cs  BridgesTests.cs  DepthFirstSearchTests.cs  FloydWarshallTests.cs  KosarajuTests.cs  TarjanStronglyConnectedComponentsTests.cs  TopologicalSortTests.cs
Algorithms.Tests/Helpers/: IntComparer.cs  RandomHelper.cs
Algorithms.Tests/Knapsack/: BranchAndBoundKnapsackSolverTests.cs  DPKnapsackSolverTests.cs  DynamicProgrammingKnapsackSolverTests.cs  NaiveKnapsackSolverTests.cs
Algorithms.Tests/MachineLearning/: DecisionTreeTests.cs  KNNClassificationTests.cs  KNNRegressionTest.cs  KNearestNeighborsTests.cs  LinearRegressionTests.cs  LogisticRegressionTests.cs
Algorithms.Tests/Maths/: EuclideanDistanceTests.cs
Algorithms.Tests/ModularArithmetic/: ChineseRemainderTheoremTest.cs  ExtendedEuclideanAlgorithmTest.cs  ModularMultiplicativeInverseTest.cs  MultiplicativeInverseTest.cs
Algorithms.Tests/Numeric/: AbsTests.cs  AdditionWithoutArithmeticsTests.cs  AliquotSumCalculatorTests.cs  AliquotTest.cs  AmicableNumbersTest.cs  AutomorphicNumberTests.cs  BinomialCoefficientTests.cs  CeilTests.cs  CombinationsCalculatorTests.cs  DoubleFactorialTests.cs  EulerMethodTest.cs  FactorialTests.cs  FloorTests.cs  GaussJordanEliminationTests.cs  JosephusProblemTest.cs  KeithNumberTest.cs  KrishnamurthyNumberCheckerTests.cs  MillerRabinPrimalityTest.cs  ModularExponentiationTest.cs  NarcissisticNumberTest.cs  NewtonSquareRootTests.cs  PerfectCubeTests.cs  PerfectNumberTest.cs  PerfectSquareTest.cs  PrimeNumberTest.cs  ReluTest.cs  RungeKuttaMethodTest.cs  SigmoidTests.cs  SinTests.cs  SoftMaxTests.cs  SumOfDigitsTest.cs  TanhTest.cs
Algorithms.Tests/Other/: BoyerMooreMajorityVoteTests.cs  ConvolutionsTest.cs  DecisionsConvolutionsTest.cs  FermatPrimeCheckerTests.cs  FloodFillTest.cs  GaussOptimizationTest.cs  GeoLocationTests.cs  GeofenceTests.cs  GeohashTests.cs  GregorianEasterTest.cs  Int2BinaryTests.cs  JulianEasterTests.cs  KadanesAlgorithmTests.cs  KochSnowflakeTest.cs  LuhnTests.cs  MandelbrotTest.cs  ParetoOptimizationTests.cs  PollardsRhoFactorizingTests.cs  RGBHSVConversionTest.cs  SieveOfEratosthenesTests.cs  TriangulatorTests.cs  WelfordsVarianceTest.cs
Algorithms.Tests/RecommenderSystem/: CollaborativeFilteringTests.cs
Algorithms.Tests/Search/: AStarTests.cs  BinarySearcherTests.cs  BoyerMooreTests.cs  ExponentialSearcherTests.cs  FastSearcherTests.cs  FibonacciSearcherTests.cs  Helper.cs  InterpolationSearchTest.cs  InterpolationSearchTests.cs  JumpSearcherTests.cs  KmpSearcherTests.cs  LinearSearcherTests.cs  RecursiveBinarySearcherTests.cs
Algorithms.Tests/Sequences/: A000040_PrimesSequenceTests.cs  A000045_FibonacciSequenceTests.cs  AllOnesSequenceTests.cs  AllThreesSequenceTests.cs  AllTwosSequenceTests.cs  BinaryPrimeConstantSequenceTests.cs  BinomialSequenceTests.cs  CakeNumbersSequenceTests.cs  CatalanSequenceTest.cs  CentralPolygonalNumbersSequenceTests.cs  CubesSequenceTests.cs  DivisorsCountSequenceTests.cs  EuclidNumbersSequenceTests.cs  EulerTotientSequenceTests.cs  FactorialSequenceTest.cs  FermatNumbersSequenceTests.cs  FermatPrimesSequenceTests.cs  FibonacciSequenceTests.cs  GolombsSequenceTests.cs  KolakoskiSequenceTests.cs  KummerNumbersSequenceTests.cs  LucasNumbersBeginningAt2SequenceTests.cs  LucasSequenceBeginningAt2Tests.cs  MakeChangeSequenceTests.cs  MatchstickTriangleSequenceTests.cs  NaturalSequenceTests.cs  NegativeIntegersSequenceTests.cs  NumberOfBooleanFunctionsSequenceTests.cs  NumberOfPrimesByNumberOfDigitsSequenceTests.cs  NumberOfPrimesByPowersOf10SequenceTests.cs  NumberOfPrimesSequenceTests.cs  OnesCountingSequenceTest.cs  PowersOf10SequenceTests.cs  PowersOf2SequenceTests.cs  PrimePiSequenceTests.cs  PrimesSequenceTests.cs  PrimorialNumbersSequenceTests.cs  (+8 more)
Awesome.BasicTips/: Awesome.BasicTips.csproj  HelloString.cs  Memory.cs  Program.cs
ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
DataStructures/: ArrayBasedQueue.cs  BFS in C#.cs  Bag.cs  BinaryHeap.cs  BitArray.cs  BitList.cs  DataStructures.csproj  GlobalUsings.cs  InvertedIndex.cs  ListBasedQueue.cs  MinMaxHeap.cs  SortedList.cs  StackBasedQueue.cs  Timeline.cs
DataStructures.Tests/: AATreeTests.cs  AVLTreeTests.cs  ArrayBasedCircularQueueTests.cs  ArrayBasedQueueTests.cs  ArrayBasedStackTests.cs  BTreeTests.cs  BagTests.cs  BinaryHeapTests.cs  BinarySearchTreeTests.cs  BitArrayTests.cs  BitListTest.cs  DataStructures.Tests.csproj  DoublyLinkedListTests.cs  GlobalUsings.cs  InvertedIndexTests.cs  ListBasedQueueTests.cs  MinMaxHeapTests.cs  RedBlackTreeTests.cs  SortedListTests.cs  TimelineTests.cs  UnitTest1.cs
Utilities.Tests/: GlobalUsings.cs  MatrixTests.cs  Utilities.Tests.csproj  VectorTests.cs
(+864 files in other folders)
